.blog {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--background-color);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.content {
    width: 1300px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}
.card {
    width: 410px;
    height: 600px;
    background-color: var(--white-color);
    box-shadow: 0 35px 25px 0px rgb(4 11 20 / 4%);
}
.card_img {}
.card_img img {}
.card_info {
    padding: 27px 31px;
}
.title_desc {
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.title_desc p:first-child {
    margin: 0;
    line-height: 120%;
    color: var(--blue-color);
}
.title_desc p:last-child {
    margin: 0;
    line-height: 180%;
    color: var(--gray-color-1);
}
.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bottom a {
    color: var(--blue-color);
    border-bottom: 1px solid var(--blue-color);
    padding-bottom: 3px;
    font-family: "Cardo", serif;
    font-weight: bold;
    font-size: 18px;
}
.bottom p {
    color: var(--blue-color);
    font-size: 17px;
}