.testimonial {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.container {
  width: 1299px;
  height: 690px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 111px;
}
.heading_title {
  width: 326px;
}
.content {
  width: 418px;
  display: flex;
  flex-direction: column;
  gap: 29px;
}
.bottom {
  display: flex;
  flex-direction: column;
  gap: 43px;
}
.bottom p {
  color: var(--gray-color-1);
  margin: 0;
  line-height: 180%;
}
.overall p {
  color: var(--blue-color);
}
.rate {
  display: flex;
  align-items: center;
  gap: 5px;
}
.rating {
}
.reviews {
  width: 770px;
  height: 649px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 30px;
  position: relative;
}
.card {
  width: 370px;
  height: 309px;
  background-color: var(--blue-color);
  padding: 36px 31px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.card:last-child {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.top {
  display: flex;
  align-items: center;
  gap: 20px;
}
.top img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
}
.top div {
}
.top div p {
  color: var(--white-color);
  margin: 0;
}
.info {
}
.info p:first-child {
  color: var(--white-color);
  margin: 0;
}
.info p:last-child {
  color: var(--blue-gray-color);
  line-height: 180%;
  margin: 0;
  margin-top: 12px;
}
